@import "../fonts/index.scss";

* {
	padding: 0;
	margin: 0;
	font-family: "heliosexBOLD-neuemachina", Arial, sans-serif;
	box-sizing: border-box;
}

section {
	margin-bottom: 100px;

	@media screen and (max-width: 1199px) {
		margin-bottom: 70px;
	}
}

.outer-wrapper {
	background: #b5e916;
	padding-top: 50px;
}

.inner-wrapper {
	width: 1160px;
	margin: 0 auto;
	position: relative;

	@media screen and (max-width: 1199px) {
		max-width: 940px;
	}
	@media screen and (max-width: 959px) {
		max-width: 620px;
	}
	@media screen and (max-width: 639px) {
		max-width: 460px;
	}
	@media screen and (max-width: 439px) {
		max-width: 300px;
	}
}

.h2-title {
	color: #181818;
	font-size: 64px;
	line-height: 1;
	font-weight: 400;
	max-width: 770px;
	margin-bottom: 20px;

	@media screen and (max-width: 1199px) {
		font-size: 55px;
	}

	@media screen and (max-width: 959px) {
		font-size: 50px;
	}

	@media screen and (max-width: 639px) {
		font-size: 40px;
		line-height: 36px;
	}
}

.main {
	overflow: hidden;

	.columns {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 0.8fr;
		margin-top: 50px;

		@media screen and (max-width: 959px) {
			grid-template-columns: 1fr;
		}
	}

	.main__bottom-border {
		background-image: url(../images/main-bb.svg);
		background-position: center top;
		background-repeat: no-repeat;
		background-size: contain;
		position: relative;
		top: -1px;
		display: flex;
		margin: 0 auto;
		height: 40px;
		width: 1160px;

		@media screen and (max-width: 959px) {
			left: -270px;
		}
	}

	.title {
		color: #181818;
		font-size: 80px;
		line-height: 0.9;
		font-weight: 400;
		margin-bottom: 30px;

		@media screen and (max-width: 1199px) {
			font-size: 70px;
		}

		@media screen and (max-width: 639px) {
			font-size: 55px;
			line-height: 50px;
		}
	}

	.block-lead {
		color: #181818;
		font-size: 24px;
		line-height: 1.2;
		font-weight: 400;
		opacity: 0.7;
		max-width: 600px;
		margin-bottom: 40px;

		@media screen and (max-width: 639px) {
			font-size: 18px;
			line-height: 25px;
		}
	}

	.list {
		list-style: none;
		margin-bottom: 50px;

		@media screen and (max-width: 959px) {
			margin-bottom: 630px;
		}
		@media screen and (max-width: 639px) {
			margin-bottom: 500px;
		}

		&-item {
			color: #181818;
			font-size: 24px;
			line-height: 1.4;
			font-weight: 400;

			@media screen and (max-width: 1199px) {
				font-size: 22px;
			}

			@media screen and (max-width: 959px) {
				font-size: 20px;
			}

			@media screen and (max-width: 639px) {
				font-size: 18px;
			}
		}
	}

	.directions {
		margin-bottom: 50px;
		&__title {
			color: #181818;
			font-size: 24px;
			line-height: 1.2;
			font-weight: 400;
			margin-bottom: 10px;

			@media screen and (max-width: 1199px) {
				font-size: 22px;
			}

			@media screen and (max-width: 639px) {
				font-size: 18px;
			}
		}

		&__list {
			list-style: none;
			display: flex;
			gap: 15px;
			flex-wrap: wrap;
		}

		&__list-link {
			display: flex;
			flex-wrap: nowrap;
			background: #fff;
			padding: 15px;
			border-radius: 4px;
			align-items: center;
			justify-content: center;
			transition: 0.1s linear;
			text-decoration: none;
			color: #033932;
			font-size: 24px;
			line-height: 1.2;
			font-weight: 400;

			@media screen and (max-width: 1199px) {
				font-size: 22px;
				padding: 10px;
			}

			@media screen and (max-width: 959px) {
				font-size: 20px;
				padding: 15px;
			}

			@media screen and (max-width: 959px) {
				font-size: 18px;
			}

			svg {
				@media screen and (max-width: 1199px) {
					width: 22px;
					height: 22px;
				}

				@media screen and (max-width: 959px) {
					width: 18px;
					height: 18px;
					margin-left: 20px;
				}

				@media screen and (max-width: 959px) {
					display: none;
				}
			}

			&:hover {
				background: #dde6e7;
				transition: 0.1s linear;

				svg path {
					fill: #043933;
					transition: 0.1s linear;
				}
			}

			&_green {
				background: #033932;
				color: #fff;

				&:hover {
					background: #00594f;
				}
			}
		}
	}

	.main__pic {
		position: relative;
		display: flex;
		justify-content: flex-end;
		top: 15px;

		@media screen and (max-width: 959px) {
			top: -890px;
		}

		@media screen and (max-width: 639px) {
			top: -800px;
			margin-left: 25px;
		}

		img {
			position: relative;
			max-width: 92%;

			@media screen and (max-width: 959px) {
				max-width: 440px;
				position: absolute;
				left: 0px;
			}

			@media screen and (max-width: 639px) {
				max-width: 374px;
			}
		}

		svg {
			position: absolute;
			top: -30px;

			@media screen and (max-width: 1199px) {
				max-width: 100%;
			}

			@media screen and (max-width: 959px) {
				left: -30px;
				max-width: unset;
				width: 100%;
			}

			@media screen and (max-width: 639px) {
				left: -20px;
				width: 394px;
			}
		}
	}
}

.courses {
	.h2-title {
		@media screen and (max-width: 639px) {
			margin-bottom: 50px;
		}
	}
	.cards {
		margin: 0 0 26px 0 !important;
		padding: 0;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 30px;
		list-style: none;
		width: 100%;

		@media screen and (max-width: 959px) {
			grid-template-columns: 1fr 1fr;
		}
		@media screen and (max-width: 639px) {
			grid-template-columns: 1fr;
		}
	}

	.block-lead {
		color: #181818;
		font-size: 24px;
		line-height: 1.2;
		font-weight: 400;
		opacity: 0.7;
		max-width: 600px;
		margin-bottom: 40px;

		@media screen and (max-width: 1199px) {
			font-size: 20px;
		}
	}

	.card {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 467px;
		border-radius: 4px;
		overflow: hidden;

		@media screen and (max-width: 639px) {
			height: 370px;
		}

		img {
			position: absolute;
			bottom: 0;
			width: 100%;
			z-index: 2;
			object-fit: contain;
		}

		svg {
			position: absolute;
			z-index: 1;
			transform: translateY(10px);
			transition: 0.1s;
			width: 95%;
		}

		svg#contented,
		svg#contented-hover {
			transform: translateY(0);

			@media screen and (max-width: 639px) {
				left: 19px;
				width: fit-content;
			}
		}

		&__link {
			text-decoration: none;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-start;
			width: 100%;
			height: 100%;
			padding: 20px;
			color: #033932;
			position: relative;
			z-index: 3;
			transition: 0.1s;
		}

		&__title {
			font-size: 32px;
			line-height: 0.9;
			font-weight: 400;
			margin-bottom: 10px;

			@media screen and (max-width: 1199px) {
				font-size: 26px;
			}
		}

		&__dates {
			display: flex;
			font-size: 14px;
			line-height: 1.2;
			font-weight: 400;
			gap: 8px;
			margin-bottom: 10px;

			p {
				margin: 0;
			}
		}

		&__label {
			color: #181818;
			font-size: 14px;
			font-family: "heliosexBOLD-neuemachina", Arial, sans-serif;
			line-height: 1.55;
			font-weight: 400;
			border-radius: 4px;
			background-color: #033932;
			padding: 3px 10px;
			transition: 0.1s;
		}

		&__prices {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 4px;
		}

		&__old-price {
			font-size: 14px;
			text-decoration: line-through;
			line-height: 1.2;
			font-weight: 400;
			transition: 0.1s;
		}

		&__current-price {
			font-size: 32px;
			line-height: 0.9;
			font-weight: 400;
		}

		&__installment {
			font-size: 14px;
			line-height: 1.2;
			font-weight: 400;
		}
	}

	.card_dark {
		.card__link {
			color: #fffaed;
		}
		.card__label {
			background-color: #fffaed;
		}
	}

	#it-specialist-proforientaciya {
		background: #043933;
		transition: 0.1s;

		img {
			bottom: -50px;

			@media screen and (max-width: 1199px) {
				bottom: 0;
			}

			@media screen and (max-width: 639px) {
				bottom: -140px;
			}
		}

		&:hover {
			background: #b5e916;
			transition: 0.1s;

			.card__link {
				color: #033932;
				transition: 0.1s;
			}

			.card__label {
				background: #033932;
				color: #fffaed;
				transition: 0.1s;
			}

			.card__old-price {
				color: #718f8d;
				transition: 0.1s;
			}
		}
	}

	#data-analyst {
		background: #fffaed;
		transition: 0.1s;

		.card__old-price {
			color: #718f8d;
		}

		img {
			width: 300px;
			bottom: 37px;
			right: 0;

			@media screen and (max-width: 1199px) {
				width: 270px;
				height: 270px;
				bottom: 59px;
			}

			@media screen and (max-width: 639px) {
				right: 70px;
			}
		}

		#svg-one {
			opacity: 1;
			visibility: visible;
		}

		#svg-two {
			opacity: 0;
			visibility: hidden;
		}

		&:hover {
			background: #ffe040;
			transition: 0.1s;

			#svg-one {
				opacity: 0;
				visibility: hidden;
			}

			#svg-two {
				opacity: 1;
				visibility: visible;
			}
		}
	}

	#data-science {
		background: #ffe040;
		transition: 0.1s;

		.card__old-price {
			color: #718f8d;
		}

		img {
			width: 260px;
			bottom: 50px;
			right: 20px;

			@media screen and (max-width: 1199px) {
				width: 220px;
				bottom: 80px;
				right: 20px;
			}

			@media screen and (max-width: 639px) {
				bottom: 40px;
				right: 100px;
			}
		}

		#svg-one {
			opacity: 1;
			visibility: visible;
		}

		#svg-two {
			opacity: 0;
			visibility: hidden;
		}

		&:hover {
			background: #dde6e7;
			transition: 0.1s;

			#svg-one {
				opacity: 0;
				visibility: hidden;
			}

			#svg-two {
				opacity: 1;
				visibility: visible;
			}
		}
	}

	#uxui-pro {
		background: #fdcbd6;
		transition: 0.1s;

		.card__title {
			@media screen and (max-width: 639px) {
				max-width: 300px;
			}
		}

		.card__old-price {
			color: #718f8d;
		}

		img {
			width: 300px;
			top: 12px;
			left: 22px;

			@media screen and (max-width: 1199px) {
				width: 270px;
				top: 24px;
				left: 18px;
			}

			@media screen and (max-width: 639px) {
				width: 240px;
				top: 44px;
				left: 178px;
			}
		}

		#contented {
			opacity: 1;
			visibility: visible;
		}

		#contented-hover {
			opacity: 0;
			visibility: hidden;
		}

		#svg-one,
		#svg-two {
			@media screen and (max-width: 639px) {
				transform: translateY(10px) rotate(-90deg);
				width: fit-content;
				right: -30px;
				height: 187px;
				right: -50px;
			}
		}

		#svg-one {
			opacity: 1;
			visibility: visible;
		}

		#svg-two {
			opacity: 0;
			visibility: hidden;
		}

		&:hover {
			background: #181818;
			transition: 0.1s;

			.card__link {
				color: #fffaed;
				transition: 0.1s;
			}

			.card__label {
				background: #fffaed;
				color: #fffaed;
				transition: 0.1s;
			}

			#contented {
				opacity: 0;
				visibility: hidden;
			}

			#contented-hover {
				opacity: 1;
				visibility: visible;
			}

			#svg-one {
				opacity: 0;
				visibility: hidden;
			}

			#svg-two {
				opacity: 1;
				visibility: visible;
			}
		}
	}

	#python {
		background: #dde6e7;
		transition: 0.1s;

		.card__old-price {
			color: #718f8d;
		}

		img {
			width: 387px;
			bottom: 0;
			right: 0;

			@media screen and (max-width: 1199px) {
				width: 317px;
			}
		}

		#svg-one {
			opacity: 1;
			visibility: visible;
		}

		#svg-two {
			opacity: 0;
			visibility: hidden;
		}

		&:hover {
			background: #ff6945;
			transition: 0.1s;

			.card__link {
				color: #fffaed;
				transition: 0.1s;
			}

			.card__label {
				background: #fffaed;
				color: #fffaed;
				transition: 0.1s;
			}

			#svg-one {
				opacity: 0;
				visibility: hidden;
			}

			#svg-two {
				opacity: 1;
				visibility: visible;
			}
		}
	}

	#white-hacker {
		background: #fffaed;
		transition: 0.1s;

		.card__old-price {
			color: #718f8d;
		}

		img {
			width: 100%;
			bottom: 130px;

			@media screen and (max-width: 639px) {
				width: fit-content;
				height: 100%;
				bottom: 0;
				right: -120px;
				transform: rotate(90deg);
			}
		}

		#svg-one {
			opacity: 1;
			visibility: visible;
		}

		#svg-two {
			opacity: 0;
			visibility: hidden;
		}

		&:hover {
			background: #043933;
			transition: 0.1s;

			.card__link {
				color: #fffaed;
				transition: 0.1s;
			}

			.card__label {
				background: #fffaed;
				color: #fffaed;
				transition: 0.1s;
			}

			#svg-one {
				opacity: 0;
				visibility: hidden;
			}

			#svg-two {
				opacity: 1;
				visibility: visible;
			}
		}
	}
}

.all-link {
	color: #033932;
	font-size: 32px;
	line-height: 1.2;
	font-weight: 400;
	text-decoration: none;
	padding-bottom: 5px;
	transition: 0.2s;

	span {
		border-bottom: 2px solid #033932;
	}

	&:hover {
		transition: 0.2s;
		opacity: 0.8;
	}

	@media screen and (max-width: 959px) {
		font-size: 26px;
		line-height: 23px;
	}
}

.warranty {
	overflow: hidden;

	&__bg {
		background: #b5e916;
		border-radius: 8px;
		padding: 30px 30px 50px 30px;

		@media screen and (max-width: 639px) {
			padding: 20px 20px 40px 20px;
		}
	}

	&__top {
		position: relative;
	}

	&__title {
		color: #181818;
		font-size: 48px;
		line-height: 0.9;
		font-weight: 400;
		margin-bottom: 30px;
		max-width: 700px;

		@media screen and (max-width: 1199px) {
			font-size: 42px;
		}

		@media screen and (max-width: 959px) {
			font-size: 38px;
			margin-bottom: 100px;
		}

		@media screen and (max-width: 639px) {
			font-size: 32px;
			max-width: 100%;
			margin-bottom: 120px;
		}
	}

	&__label {
		background: url(https://static.tildacdn.com/tild3264-6666-4132-b264-396566393730/photo.svg);
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		transform: rotate(6deg);
		width: 300px;
		height: 120px;
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #fffaed;
		font-size: 32px;
		line-height: 0.93;
		font-weight: 400;
		right: 0;
		top: -50px;

		@media screen and (max-width: 1199px) {
			right: -20px;
		}

		@media screen and (max-width: 959px) {
			right: -20px;
			top: 80px;
			width: 270px;
			font-size: 24px;
		}

		@media screen and (max-width: 639px) {
			top: 62px;
			width: 250px;
		}
	}

	&__columns {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 40px;
		margin-bottom: 120px;

		@media screen and (max-width: 959px) {
			grid-template-columns: 1fr;
			margin-bottom: 40px;
		}

		@media screen and (max-width: 639px) {
			gap: 30px;
		}
	}

	&__column {
		@media screen and (max-width: 959px) {
			width: 75%;
		}
		@media screen and (max-width: 639px) {
			width: 100%;
		}
	}

	&__col-title {
		color: #181818;
		font-size: 32px;
		line-height: 0.9;
		font-weight: 400;
		max-width: 90%;
		margin-bottom: 10px;

		@media screen and (max-width: 1199px) {
			font-size: 26px;
		}

		@media screen and (max-width: 639px) {
			font-size: 24px;
		}
	}

	&__text {
		color: #181818;
		font-size: 16px;
		line-height: 1.2;
		font-weight: 400;
	}

	&__bottom {
		display: flex;
		position: relative;

		@media screen and (max-width: 959px) {
			margin-bottom: 70px;
		}
		@media screen and (max-width: 639px) {
			margin-bottom: 130px;
		}
	}

	&__link {
		color: #fffaed;
		font-size: 16px;
		line-height: 1.2;
		font-weight: 400;
		border-width: 0px;
		border-radius: 3px;
		background: #033932;
		text-decoration: none;
		color: #fffaed;
		padding: 20px 120px;
		transition: 0.2s;

		&:hover {
			background: #00594f;
			transition: 0.2s;
		}

		@media screen and (max-width: 639px) {
			width: 100%;
			text-align: center;
		}
	}

	&__bottom-img {
		position: absolute;
		background: url(https://static.tildacdn.com/tild3833-3937-4861-b365-353566646162/photo.png);
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		width: 366px;
		height: 255px;
		bottom: -50px;
		right: 90px;
		object-fit: contain;

		@media screen and (max-width: 1199px) {
			width: 366px;
			height: 240px;
			right: 20px;
		}

		@media screen and (max-width: 959px) {
			width: 332px;
			height: 220px;
			right: -60px;
			bottom: -120px;
		}

		@media screen and (max-width: 639px) {
			width: 302px;
			height: 200px;
			right: -30px;
			bottom: -173px;
		}
	}
}

.business {
	&__columns {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
			"lead list"
			"cards cards";
		gap: 60px;
		margin-bottom: 50px;

		@media screen and (max-width: 959px) {
			grid-template-columns: 1fr;
			grid-template-areas: "lead" "cards" "list";
			gap: 30px;
		}
	}

	&__lead {
		color: #181818;
		font-size: 32px;
		line-height: 1.2;
		font-weight: 400;
		max-width: 90%;
		grid-area: lead;

		@media screen and (max-width: 959px) {
			font-size: 24px;
			line-height: 29px;
		}

		@media screen and (max-width: 639px) {
			font-size: 18px;
			line-height: 22px;
		}
	}

	&__list {
		list-style: none;
		max-width: 80%;
		grid-area: list;

		@media screen and (max-width: 959px) {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
	}

	&__list-item {
		color: #181818;
		font-size: 20px;
		line-height: 1.2;
		font-weight: 400;
		opacity: 0.7;
		padding-left: 7px;

		@media screen and (max-width: 1199px) {
			font-size: 18px;
		}

		@media screen and (max-width: 959px) {
			margin-left: 15px;
		}

		&::marker {
			content: "→";
		}
	}

	&__cards {
		grid-area: cards;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;

		@media screen and (max-width: 959px) {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	&__card {
		display: flex;
		flex-direction: column;
		padding: 20px 15px;
	}

	&__card-logo {
		max-width: 100%;
		height: 50px;
		object-fit: contain;
		margin-bottom: 40px;
		object-position: left;

		@media screen and (max-width: 959px) {
			max-width: 70%;
		}
	}

	&__card-label {
		width: fit-content;
		padding: 8px;
		color: #ffffff;
		font-size: 20px;
		line-height: 1;
		font-weight: 400;
		border-radius: 3px;
		margin-bottom: 20px;

		@media screen and (max-width: 639px) {
			font-size: 16px;
		}
	}

	&__card-text {
		color: #181818;
		font-size: 20px;
		line-height: 1.2;
		font-weight: 400;

		@media screen and (max-width: 1199px) {
			font-size: 18px;
		}

		@media screen and (max-width: 639px) {
			font-size: 16px;
		}

		a {
			text-decoration: none;
		}
	}

	#grey {
		border-radius: 5px;
		border: 2px solid #a2c1c4;

		.business__card-label {
			background: #a2c1c4;
		}

		a {
			color: #a2c1c4;
		}
	}

	#green {
		border-radius: 5px;
		border: 2px solid #b5e916;

		.business__card-label {
			background: #b5e916;
		}

		a {
			color: #b5e916;
		}
	}

	#pink {
		border-radius: 5px;
		border: 2px solid #fdcbd6;

		.business__card-label {
			background: #fdcbd6;
		}

		a {
			color: #fdcbd6;
		}
	}
}

.employer-reviews {
	overflow: hidden;
	margin-bottom: 100px;
	padding-top: 5px;

	.h2-title {
		@media screen and (max-width: 959px) {
			font-size: 45px;
			max-width: 510px;
		}
		@media screen and (max-width: 639px) {
			margin-bottom: 70px;
		}
	}

	.swiper {
		overflow: visible !important;
	}
	&__slide {
		display: grid;
		border-radius: 4px;
		background-color: #fffaed;
		gap: 20px;
		grid-template-columns: 1fr 1.6fr;

		@media screen and (max-width: 959px) {
			grid-template-columns: 368px 0.9fr;
		}
	}

	&__left {
		width: 100%;

		img {
			border-radius: 4px;
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}

	&__right {
		padding: 30px 30px 30px 0;
	}

	&__logo {
		margin-bottom: 30px;
		max-height: 87px;

		@media screen and (max-width: 959px) {
			margin-bottom: 20px;
			max-height: 60px;
		}
	}

	&__text {
		color: #181818;
		font-size: 20px;
		line-height: 1.2;
		font-weight: 400;
		margin-bottom: 30px;
	}

	&__text_grey {
		opacity: 0.7;
		margin-bottom: 0;
	}
}

.pagination {
	&__buttons {
		position: absolute;
		z-index: 2;
		right: 0;
		top: 72px;
		display: flex;
		gap: 10px;

		@media screen and (max-width: 639px) {
			top: 120px;
		}
	}

	&__button {
		width: 40px;
		height: 40px;
		background-image: url(https://static.tildacdn.com/tild6430-6532-4461-b164-346166623365/f0ac3312-51d0-4886-8.svg);
		background-size: 14px;
		background-repeat: no-repeat;
		background-position: center;
		border-radius: 50px;
		background-color: #dde5e6;
		transition: 0.2s;
		cursor: pointer;

		&:hover {
			transition: 0.2s;
			opacity: 0.7;
		}

		@media screen and (max-width: 959px) {
			width: 30px;
			height: 30px;
		}
	}

	&__button_next {
		background-image: url(https://static.tildacdn.com/tild6638-3034-4966-b231-653237633464/57b32d26-691b-43ad-8.svg);
		background-color: #033932;
	}
}

.free-materials {
	overflow: hidden;
	padding-bottom: 4px;

	.all-link {
		font-size: 24px;
	}

	.h2-title {
		max-width: 800px;

		@media screen and (max-width: 1199px) {
			margin-bottom: 50px;
		}

		@media screen and (max-width: 959px) {
			margin-bottom: 50px;
			max-width: 650px;
			font-size: 45px;
			line-height: 41px;
		}

		@media screen and (max-width: 639px) {
			font-size: 40px;
			line-height: 36px;
		}
	}

	&__wrapper {
		margin-bottom: 30px;
	}

	&__slide {
		text-decoration: none;
		color: inherit;
	}

	#grey {
		.free-materials__pre-card {
			color: #a2c1c4;
		}
		.free-materials__card {
			border-color: #a2c1c4;
		}
	}
	#red {
		.free-materials__pre-card {
			color: #ff6845;
		}
		.free-materials__card {
			border-color: #ff6845;
		}
	}
	#green {
		.free-materials__pre-card {
			color: #033932;
		}
		.free-materials__card {
			border-color: #033932;
		}
	}

	&__pre-card {
		display: flex;
		gap: 5px;
		margin-bottom: 10px;
		font-size: 14px;
		line-height: 1.2;
		font-weight: 400;

		@media screen and (max-width: 959px) {
			font-size: 12px;
			line-height: 14px;
		}
	}

	&__card {
		border: 1px solid;
		padding: 25px 20px 30px 20px;
		border-radius: 4px;
		min-height: 430px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		@media screen and (max-width: 639px) {
			min-height: 350px;
		}
	}

	&__card-title {
		color: #033932;
		font-size: 28px;
		line-height: 0.9;
		font-weight: 400;
		width: 89%;

		@media screen and (max-width: 1199px) {
			font-size: 26px;
			min-height: 117px;
		}
	}

	&__card-text {
		color: #033932;
		font-size: 14px;
		line-height: 1.2;
		font-weight: 400;
	}

	&__card-button {
		color: #fffaed;
		font-size: 16px;
		line-height: 1.55;
		font-weight: 400;
		border-radius: 4px;
		background-color: #033932;
		border: none;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 10px;
		transition: 0.2s;
		cursor: pointer;

		&:hover {
			background-color: #00594f;
			transition: 0.2s;
		}

		@media screen and (max-width: 1199px) {
			width: 100%;
		}
	}
}

.carrier {
	overflow: hidden;
	margin: 0;

	.h2-title {
		font-size: 48px;
		margin-bottom: 0;
		grid-area: title;
		margin-bottom: 60px;

		@media screen and (max-width: 959px) {
			font-size: 40px;
			line-height: 36px;
		}

		@media screen and (max-width: 639px) {
			font-size: 35px;
		}
	}

	.outer-wrapper {
		padding-bottom: 20px;
	}

	&__label {
		color: #043933;
		font-size: 20px;
		line-height: 1;
		font-weight: 400;
		border-radius: 3px;
		background-color: #ffffff;
		padding: 10px;
		width: fit-content;
		margin-bottom: 30px;
	}

	&__content-wrapper {
		display: grid;
		grid-template-columns: 3fr 1fr;
		grid-template-areas:
			"title more"
			"cards cards"
			"benefits benefits";
		column-gap: 40px;

		@media screen and (max-width: 959px) {
			grid-template-columns: 1fr 1fr;
			grid-template-areas:
				"title title"
				"cards cards"
				"benefits benefits"
				"none more";
		}

		@media screen and (max-width: 639px) {
			grid-template-areas:
				"title title"
				"cards cards"
				"benefits benefits"
				"more more";
		}
	}

	&__more {
		grid-area: more;
		div {
			background: url(https://static.tildacdn.com/tild6533-3438-4536-b064-373966343166/zvezda.svg);
			width: 23px;
			height: 23px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			margin-bottom: 10px;
		}
		p {
			color: #181818;
			font-size: 16px;
			line-height: 1.2;
			font-weight: 400;
			opacity: 0.7;
			max-width: 50%;

			@media screen and (max-width: 1199px) {
				max-width: unset;
			}
		}

		a {
			color: #181818;
		}
	}

	&__grid {
		grid-area: cards;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 40px;
		margin-bottom: 50px;

		@media screen and (max-width: 1199px) {
			grid-template-columns: 1fr 1fr;
		}

		@media screen and (max-width: 639px) {
			grid-template-columns: 1fr;
			gap: 20px;
		}
	}

	&__grid-benefits {
		grid-area: benefits;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 40px;

		@media screen and (max-width: 959px) {
			grid-template-columns: 1fr 1fr;
			margin-bottom: 20px;
		}

		@media screen and (max-width: 639px) {
			row-gap: 20px;
		}
	}

	&__item-title {
		color: #181818;
		font-size: 32px;
		line-height: 0.9;
		font-weight: 400;
		margin-bottom: 10px;

		@media screen and (max-width: 1199px) {
			font-size: 26px;
		}

		@media screen and (max-width: 639px) {
			font-size: 20px;
			line-height: 24px;
		}
	}

	&__item-text {
		color: #181818;
		font-size: 16px;

		@media screen and (max-width: 639px) {
			font-size: 14px;
		}
	}

	&__marquee {
		animation: marquee-anim;
		animation-duration: 70s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
		transition-property: linear;
		animation-timing-function: linear;
		margin-bottom: 20px;

		@media screen and (max-width: 639px) {
			margin-bottom: 0px;
		}

		.marquee-items {
			display: flex;
			gap: 40px;
			align-items: center;

			@media screen and (max-width: 639px) {
				gap: 0;
			}
		}

		.marquee {
			@media screen and (max-width: 639px) {
				max-width: 180px;
			}
		}
	}

	&__bottom-border {
		background: url(../images/carrier-border.svg) no-repeat;
		background-position: top;
		height: 40px;
		width: 100%;
		margin: 0 auto;
		background-size: contain;
		top: -1px;
		position: relative;
	}
}

@keyframes marquee-anim {
	0% {
		transform: translateX(-1560px);
	}
	100% {
		transform: translateX(-3120px);
	}
}

.community {
	background: #a2c1c4;
	padding-bottom: 90px;

	.h2-title {
		color: #033932;
		font-size: 64px;
		line-height: 58px;
		margin-bottom: 10px;

		@media screen and (max-width: 1199px) {
			font-size: 55px;
		}

		@media screen and (max-width: 959px) {
			font-size: 50px;
		}
	}

	&__lead {
		color: #033932;
		font-size: 24px;
		line-height: 29px;

		@media screen and (max-width: 1199px) {
			font-size: 22px;
			line-height: 24px;
		}
	}

	&__columns {
		margin-top: 50px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 40px;

		@media screen and (max-width: 959px) {
			grid-template-columns: 1fr;
			gap: 170px;
		}
	}

	&__left {
		position: relative;
	}

	&__photo {
		position: absolute;
		width: 60px;
		height: 60px;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
	}

	#photo-one {
		background-image: url(https://thumb.tildacdn.com/tild6265-3133-4037-b830-646234303566/-/cover/72x72/center/center/-/format/webp/Frame_1321314344.png);
		top: -80px;
		left: 90px;
	}

	#photo-two {
		background-image: url(https://thumb.tildacdn.com/tild3965-3735-4365-a136-666231393636/-/cover/72x72/center/center/-/format/webp/Group_1321314249.png);
		top: -70px;
		left: 310px;
	}

	#photo-three {
		background-image: url(https://thumb.tildacdn.com/tild6331-3962-4364-b030-323061656334/-/cover/72x72/center/center/-/format/webp/Frame_1321314342.png);
		top: 140px;
		left: 0;

		@media screen and (max-width: 959px) {
			left: 10px;
		}
	}

	#photo-four {
		background-image: url(https://thumb.tildacdn.com/tild3230-6537-4531-b038-333438656333/-/cover/72x72/center/center/-/format/webp/Mask_group.png);
		top: 160px;
		left: 150px;

		@media screen and (max-width: 959px) {
			left: 280px;
		}
	}

	#photo-five {
		background-image: url(https://thumb.tildacdn.com/tild6137-6563-4665-b935-663031663233/-/cover/72x72/center/center/-/format/webp/Frame_1321314343.png);
		top: 160px;
		left: 340px;

		@media screen and (max-width: 959px) {
			top: 80px;
			right: 40px;
			left: unset;
		}
	}

	#photo-six {
		background-image: url(https://thumb.tildacdn.com/tild3934-3861-4637-a661-663366656665/-/cover/72x72/center/center/-/format/webp/Frame_1321314341.png);
		top: 250px;
		left: 70px;

		@media screen and (max-width: 959px) {
			top: 220px;
			left: 120px;
		}
	}

	#photo-seven {
		background-image: url(https://thumb.tildacdn.com/tild3062-3039-4830-b530-333162336666/-/cover/72x72/center/center/-/format/webp/Frame_1321314338.png);
		top: 280px;
		left: 230px;

		@media screen and (max-width: 959px) {
			top: 360px;
			right: 20px;
			left: unset;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 20px;
		list-style: none;
		padding-left: 15px;

		@media screen and (max-width: 959px) {
			max-width: 60%;
		}
	}

	&__list-item {
		color: #181818;
		font-size: 20px;
		line-height: 24px;
		padding-left: 10px;

		@media screen and (max-width: 1199px) {
			font-size: 18px;
			line-height: 22px;
		}

		&::marker {
			content: "→";
			color: #181818;
			font-size: 20px;

			@media screen and (max-width: 1199px) {
				font-size: 18px;
			}
		}
	}
}

.reviews {
	overflow: hidden;

	.h2-title {
		max-width: 900px;
	}

	&__slide {
		border-radius: 4px;
		background: #fffaed;
		display: grid;
		gap: 20px;
		grid-template-columns: 370px auto;
	}

	&__left {
		width: 100%;
		img {
			border-radius: 4px;
			height: 420px;
			width: 100%;
			object-fit: cover;
			object-position: top;
		}
	}

	&__right {
		padding: 30px 30px 30px 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	&__name {
		color: #181818;
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 20px;
	}

	&__title {
		color: #181818;
		font-size: 32px;
		margin-bottom: 20px;

		@media screen and (max-width: 959px) {
			font-size: 30px;
		}
	}

	&__course {
		color: #181818;
		font-size: 20px;
		margin-bottom: 10px;

		a {
			color: #181818;
			transition: 0.2s;

			&:hover {
				opacity: 0.7;
				transition: 0.2s;
			}
		}
	}

	&__job {
		color: #181818;
		font-size: 20px;
	}

	&__link {
		color: #033932;
		font-size: 24px;
	}

	&__link {
		text-decoration: none;
		transition: 0.2s;

		span {
			padding-bottom: 5px;
			border-bottom: 2px solid #033932;
		}

		&:hover {
			opacity: 0.7;
			transition: 0.2s;
		}
	}
}

.scores {
	margin-bottom: 50px;

	&__columns {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 40px;
	}

	&__column {
		display: flex;
		flex-direction: column;
	}

	&__title {
		color: #181818;
		font-size: 64px;
		margin-bottom: 10px;
		line-height: 58px;

		@media screen and (max-width: 1199px) {
			font-size: 55px;
		}
	}

	&__reviews {
		color: #181818;
		font-size: 16px;
		line-height: 19px;
		margin-bottom: 20px;
	}

	&__logo-wrapper {
		display: flex;
		align-items: center;
		min-height: 50px;
	}

	&__logo {
		max-width: 180px;
		max-height: 50px;
		object-fit: contain;

		@media screen and (max-width: 1199px) {
			max-width: 170px;
		}

		@media screen and (max-width: 959px) {
			max-width: 100%;
		}
	}
}

.videos {
	overflow: hidden;

	&__swiper {
		padding-top: 100px;

		@media screen and (max-width: 959px) {
			padding-top: 70px;
		}
	}

	.pagination__buttons {
		top: 0;
	}

	&__slide {
		position: relative;
		border-radius: 20px;
	}

	&__iframe-wrapper {
		position: relative;
		width: 100%;
		height: 420px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 25px;

		@media screen and (max-width: 1199px) {
			height: 370px;
		}
	}

	&__play {
		position: absolute;
		z-index: 3;
		border: none;
		background: none;
		outline: none;
		cursor: pointer;
		transition: 0.2s;

		&:hover {
			transition: 0.2s;
			opacity: 0.7;
		}
	}

	&__play_hidden {
		opacity: 0;
		transition: 0.2s;
		visibility: hidden;
		pointer-events: none;
	}

	&__preview {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		width: 100%;
		height: 100%;
		object-fit: cover;
		pointer-events: none;
		border-radius: 20px;
		opacity: 1;
		transition: 0.2s;
	}

	&__preview_hidden {
		opacity: 0;
		transition: 0.2s;
	}

	&__iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		border-radius: 20px;
	}

	&__name {
		color: #000000 !important;
		font-size: 16px;
		margin-bottom: 30px;
		text-decoration: none !important;
	}

	&__link {
		color: #000000 !important;
		font-size: 9px;
		text-decoration: none !important;
	}
}

.mentors {
	overflow: hidden;

	.pagination__buttons {
		@media screen and (max-width: 959px) {
			top: 120px;
		}
	}

	.h2-title {
		max-width: 1070px;

		@media screen and (max-width: 1199px) {
			max-width: 790px;
		}

		@media screen and (max-width: 959px) {
			font-size: 45px;
			line-height: 41px;
			margin-bottom: 70px;
		}
	}

	&__slide {
		display: flex;
		flex-direction: column;
		height: 400px;
	}

	&__slide#grey {
		background: #dde5e6;
		color: #033932;
	}

	&__slide#green {
		background: #a2c1c4;
		color: #fffaed;
	}

	&__content {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 15px;
		padding: 20px;
		margin-bottom: 40px;
	}

	&__name {
		font-size: 32px;
		line-height: 29px;
		font-weight: 400;
	}

	&__carrier {
		font-size: 18px;
		font-weight: 400;
	}
}

.media {
	.h2-title {
		max-width: unset;
		font-size: 48px;
		line-height: 43px;
		margin-bottom: 40px;

		@media screen and (max-width: 959px) {
			font-size: 45px;
			line-height: 41px;
		}
	}

	.all-link {
		font-size: 24px;
		line-height: 29px;
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;
		margin-bottom: 40px;

		@media screen and (max-width: 959px) {
			grid-template-columns: 1fr 1fr;
		}
	}

	&__card {
		border-width: 2px;
		border-radius: 5px;
		border-style: solid;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 10px 10px 50px 10px;
		gap: 20px;

		@media screen and (max-width: 959px) {
			padding: 20px 20px 50px 10px;
		}
	}

	&__card#red {
		border-color: #ff6845;
		.media__hashtag,
		.media__link {
			color: #ff6845;
			span {
				border-color: #ff6845;
			}
		}
	}
	&__card#grey {
		border-color: #a2c1c4;
		.media__hashtag,
		.media__link {
			color: #a2c1c4;
			span {
				border-color: #a2c1c4;
			}
		}
	}
	&__card#lime {
		border-color: #b5e916;
		.media__hashtag,
		.media__link {
			color: #b5e916;
			span {
				border-color: #b5e916;
			}
		}
	}

	&__hashtag {
		font-size: 24px;
		line-height: 29px;

		@media screen and (max-width: 1199px) {
			font-size: 22px;
			line-height: 26px;
		}
	}

	&__text {
		color: #181818;
		font-size: 20px;
		line-height: 24px;

		@media screen and (max-width: 1199px) {
			font-size: 18px;
			line-height: 22px;
		}
	}

	&__link {
		text-decoration: none;
		font-size: 24px;
		line-height: 29px;
		transition: 0.2s;

		@media screen and (max-width: 1199px) {
			font-size: 18px;
			line-height: 22px;
		}

		span {
			border-bottom: 2px solid;
		}

		&:hover {
			opacity: 0.7;
			transition: 0.2s;
		}
	}
}

.smi {
	.h2-title {
		font-size: 48px;

		@media screen and (max-width: 959px) {
			font-size: 45px;
			line-height: 41px;
		}
	}
	&__cards {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 40px;

		@media screen and (max-width: 959px) {
			grid-template-columns: 1fr 1fr;
		}
	}

	&__card {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	&__logo-wrapper {
		margin-bottom: 30px;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		min-height: 75px;
		width: 100%;
	}
	&__logo {
		max-width: 90%;
		max-height: 75px;
		object-fit: contain;

		@media screen and (max-width: 959px) {
			max-height: 55px;
		}
	}
	&__text {
		font-size: 16px;
		line-height: 19px;
		margin-bottom: 20px;

		@media screen and (max-width: 1199px) {
			font-size: 18px;
		}
	}
	&__link {
		font-size: 24px;
		line-height: 29px;
		color: #043933 !important;
		text-decoration: none;
		transition: 0.2s;

		@media screen and (max-width: 1199px) {
			font-size: 22px;
		}

		span {
			border-bottom: 2px solid #043933;
		}

		&:hover {
			opacity: 0.7;
			transition: 0.2s;
		}
	}
}
